spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/bruno/Projetos/java/spring-cloud/conversao-moeda/git-localconfig-repo
spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo